# youtube-selenium

./: pom.xml  runpackage-result.xml  testng.xml  testng_1.xml  testng_buoi17.xml
src/main/java/AccessModifies/: TestAccess.java
src/main/java/Employee/: Employee.java
src/main/java/GetInfoEmployee/: Manager.java
src/main/java/Initialization/: Init.java
src/main/java/ObjectLoginPage/: LoginPage.java  Object.java
src/main/java/TestAutoSelenium/: RunFirstCodeSelenium.java
src/main/java/Validate/: HelperValidate.java
src/main/java/buoi1/: HelloWorld.java  Main.java
src/main/java/buoi10/: Test.java  ThucHanh_WebElement_1.java
src/main/java/buoi11/: ThucHanh_WebDriver.java  ThucHanh_WebDriver_P2.java
src/main/java/buoi11_WebDriver/: ThucHanh_WebDriver.java  ThucHanh_WebDriver_P2.java
src/main/java/buoi12/: Handle_Checkbox.java
src/main/java/buoi12_Checkbox/: Handle_Checkbox.java
src/main/java/buoi13/: Handle_RadioButton.java
src/main/java/buoi13_RadioButton/: Handle_RadioButton.java
src/main/java/buoi14/: Handle_Dropdown.java  Handle_Dropdown_Dong.java  Handle_Dropdown_Tinh.java
src/main/java/buoi14_Dropdown/: Handle_Dropdown_Dong.java  Handle_Dropdown_Tinh.java
src/main/java/buoi15/: AutomationTestNG.java
src/main/java/buoi15_TestNG/: AutomationTestNG.java
src/main/java/buoi17_TestAnnotation/: BaseTest.java  Login.java  TestAnnotation.java  TestAnnotation_1.java
src/main/java/buoi18_Assert/: AssertExample.java
src/main/java/buoi19_UserInteractions/: ActionsClass.java  CopyAndPaste.java  DragAndDropHTML5.java  KeyPress.java  KeyUp_KeyDown.java  MoveToElement.java  RobotClass.java  Thuc_Hanh.java  createScreenCapture.java  dragAndDrop.java  mousePress.java  runTestCase.xml
src/main/java/buoi2/: IF_ELSE.java  ToanTu.java  VONG_LAP_FOR.java
src/main/java/buoi2_If_for/: IF_ELSE.java  ToanTu.java  VONG_LAP_FOR.java
src/main/java/buoi3/: Array.java  Function.java  Min.java
src/main/java/buoi3_Array_Function/: Array.java  Function.java  Min.java
src/main/java/buoi4/: ClassAndObject.java  LopKeThua.java  PhamViTruyCap.java  Static.java  Student.java  Student_1.java  TestPackage.java
src/main/java/buoi4_OOP/: ClassAndObject.java  LopKeThua.java  PhamViTruyCap.java  Static.java  Student.java  Student_1.java  TestPackage.java  note.txt
src/main/java/buoi5/: DaKeThua.java  TinhDaHinh.java  TinhDongGoi.java  TinhNapChong.java
src/main/java/buoi5_OOP/: DaKeThua.java  TinhDaHinh.java  TinhDongGoi.java  TinhNapChong.java
src/main/java/buoi7/: Locator.java
src/main/java/buoi7_Locator/: Locator.java
src/main/java/buoi9/: Function.java  ThucHanh_WebElement.java
src/main/java/chixinhcoding/a1_firstpackage/: firstclass.java  secondclass.java
src/main/java/chixinhcoding/a2_secondpackage/: firstclass.java  secondclass.java
src/main/java/chixinhcoding/a3_thirdpackage/: firstclass.java  secondclass.java
src/main/java/org/example/: HelloWorld.java  Main.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-a1_firstpackage.firstclass.xml  TEST-a1_firstpackage.secondclass.xml  TEST-a2_secondpackage.firstclass.xml  TEST-a2_secondpackage.secondclass.xml  TEST-buoi15.AutomationTestNG.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
